---

- name: PLAY - Preinstall Repositories
  hosts: elasticsearch_servers
  any_errors_fatal: yes

  gather_facts: yes
  gather_timeout: 10

  remote_user: bouldrini
  become: yes

  roles:
    - role: java_bouldrini
      java_packages:
        - openjdk-11-jdk
