---

galaxy_info:
  author: bouldrini
  description: Elasticsearch for Ubuntu 16.04
  company: "FH Erfurt"
  min_ansible_version: 2.8
  platforms:
    - name: Ubuntu
      versions:
        - xenial
  galaxy_tags:
    - web
    - system
    - lucene
    - elasticsearch
